# Prog2Workspace

./: .gitmodules
TeamWorkSpace/: pom.xml
TeamWorkSpace/Abgabe2/: Main.java  Playlist.java  PlaylistTest.java  Song.java  SongTest.java
TeamWorkSpace/Abgabe2/Testing/: pom.xml
TeamWorkSpace/Abgabe2/Testing/src/main/java/com/testing/: Main.java  Playlist.java  Song.java  User.java
TeamWorkSpace/Abgabe2/Testing/test/java/com/testing/: PlaylistTest.java  SongTest.java  UserTest.java
abgabe1/: Displayable.java  Doctor.java  HealthManagement.java  Main.java  Patient.java
src/: Displayable.html  Doctor.html  Doctor.java  HealthManagement.html  HealthManagement.java  Main.html  Main.java  Patient.html  Patient.java  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
src/class-use/: Displayable.html  Doctor.html  HealthManagement.html  Main.html  Patient.html
src/exceptions/: DuplicateIdException.html  DuplicateIdException.java  InvalidNameException.html  InvalidNameException.java  package-summary.html  package-tree.html  package-use.html
src/exceptions/class-use/: DuplicateIdException.html  InvalidNameException.html
src/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
